text
skipx
install

lang en_GB.UTF-8
keyboard uk
timezone Europe/Dublin

network --onboot yes --device eth0 --bootproto dhcp --noipv6 --hostname=localhost

%include /tmp/rootpw.cfg

firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing

zerombr yes
clearpart --initlabel --all
%include /tmp/bootloader.cfg

part /boot --fstype=ext4 --size=250
part pv.01 --grow --size=1
volgroup vg_sys pv.01
logvol /                 --fstype=ext4 --name=lv_root             --vgname=vg_sys     --size=100    --percent=30    --grow  
logvol /var              --fstype=ext4 --name=lv_var              --vgname=vg_sys     --size=100    --percent=60    --grow    --fsoptions="nodev"
logvol /var/log          --fstype=ext4 --name=lv_var_log          --vgname=vg_sys     --size=100    --percent=60    --grow    --fsoptions="nodev"
logvol /var/log/audit    --fstype=ext4 --name=lv_var_log_audit    --vgname=vg_sys     --size=100    --percent=50    --grow    --fsoptions="nodev"
logvol /home             --fstype=ext4 --name=lv_home             --vgname=vg_sys     --size=100    --percent=50    --grow    --fsoptions="nodev"
logvol /tmp              --fstype=ext4 --name=lv_tmp              --vgname=vg_sys     --size=100    --percent=100   --grow    --fsoptions="nodev,nosuid,noexec"

url --url http://ftp.heanet.ie/pub/centos/6/os/x86_64/
repo --name="base"        --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os             --cost=200
repo --name="updates"     --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates        --cost=200
repo --name="extras"      --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=extras         --cost=200
repo --name="centosplus"  --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=centosplus     --cost=200

%packages  --excludedocs
@Base
@Core
-bfa-firmware-3.0.3.1-1.el6.noarch
-iwl1000-firmware-39.31.5.1-1.el6.noarch
-ql2400-firmware-5.08.00-1.el6.noarch
-libertas-usb8388-firmware-5.110.22.p23-3.1.el6.noarch
-zd1211-firmware-1.4-4.el6.noarch
-ql2200-firmware-2.02.08-3.1.el6.noarch
-ipw2200-firmware-3.1-4.el6.noarch
-iwl5150-firmware-8.24.2.2-1.el6.noarch
-iwl6050-firmware-41.28.5.1-2.el6.noarch
-iwl6000g2a-firmware-17.168.5.3-1.el6.noarch
-iwl6000-firmware-9.221.4.1-1.el6.noarch
-iwl5000-firmware-8.83.5.1_1-1.el6_1.1.noarch
-ivtv-firmware-20080701-20.2.noarch
-xorg-x11-drv-ati-firmware-6.99.99-1.el6.noarch
-atmel-firmware-1.3-7.el6.noarch
-iwl4965-firmware-228.61.2.24-2.1.el6.noarch
-iwl3945-firmware-15.32.2.9-4.el6.noarch
-rt73usb-firmware-1.8-7.el6.noarch
-ql23xx-firmware-3.03.27-3.1.el6.noarch
-iwl100-firmware-39.31.5.1-1.el6.noarch
-aic94xx-firmware-30-2.el6.noarch
-ql2100-firmware-1.19.38-3.1.el6.noarch
-ql2500-firmware-5.08.00-1.el6.noarch
-rt61pci-firmware-1.2-7.el6.noarch
-ipw2100-firmware-1.3-11.el6.noarch
-b43-fwcutter
-b43-openfwwf
-perl
-perl-Module-Pluggable
-perl-Pod-Escapes
-perl-Pod-Simple
-perl-libs
-perl-version
-vim-enhanced
-abrt
-abrt-addon-ccpp
-abrt-addon-kerneloops
-abrt-addon-python
-abrt-cli
-abrt-libs
-abrt-tui
-libreport
-libreport-cli
-libreport-compat
-libreport-plugin-kerneloops
-libreport-plugin-logger
-libreport-plugin-mailx
-libreport-plugin-reportuploader
-libreport-plugin-rhtsupport
-libreport-python
-cups-libs
-fprintd
-fprintd-pam
-gtk2
-libfprint
-mysql-libs
-cronie
-cronie-anacron
-crontabs
-postfix
-sysstat
-alsa-lib
-alsa-utils
-man
-man-pages
-man-pages-overrides
-yum-utils
-system-config-firewall-base
-system-config-firewall-tui
-system-config-network-tui
-systemtap-runtime
-at
-atk
-avahi-libs
-bc
-bind-libs
-bind-utils
-biosdevname
-blktrace
-busybox
-cairo
-centos-indexhtml
-ConsoleKit
-ConsoleKit-libs
-cpuspeed
-crda
-cyrus-sasl-plain
-dbus
-dbus-python
-desktop-file-utils
-dmidecode
-dmraid
-dmraid-events
-dosfstools
-ed
-eggdbus
-eject
-elfutils-libs
-fontconfig
-freetype
-gnutls
-hal
-hal-info
-hal-libs
-hdparm
-hicolor-icon-theme
-hunspell
-hunspell-en
-irqbalance
-iw
-jasper-libs
-kexec-tools
-ledmon
-libjpeg-turbo
-libnl
-libpcap
-libpng
-libtasn1
-libthai
-libtiff
-libusb1
-libX11
-libX11-common
-libXau
-libxcb
-libXcomposite
-libXcursor
-libXdamage
-libXext
-libXfixes
-libXft
-libXi
-libXinerama
-libxml2-python
-libXrandr
-libXrender
-lsof
-mailx
-microcode_ctl
-mlocate
-mtr
-nano
-ntp
-ntpdate
-ntsysv
-numactl
-pam_passwdqc
-pango
-parted
-pciutils
-pcmciautils
-pinfo
-pixman
-pkgconfig
-pm-utils
-polkit
-prelink
-psacct
-python-ethtool
-python-iwlib
-quota
-rdate
-readahead
-rfkill
-rng-tools
-rsync
-scl-utils
-setserial
-setuptool
-sg3_utils-libs
-sgpio
-smartmontools
-sos
-strace
-tcpdump
-tcp_wrappers
-tcsh
-time
-tmpwatch
-traceroute
-unzip
-usbutils
-usermode
-vconfig
-wget
-wireless-tools
-words
-xdg-utils
-xz
-xz-lzma-compat
-yum-plugin-security
-yum-utils
-zip
%end

%pre
#! /bin/sh
for i in `cat /proc/cmdline`; do
  case $i in
    PASSWORD=* )
      eval $i
      echo "rootpw --plaintext $PASSWORD" > /tmp/rootpw.cfg
      ;;
    BOOTLOADER_PASSWORD=* )
      eval $i
      echo "bootloader --location=mbr --append='console=tty0 crashkernel=auto audit=1' --password=$BOOTLOADER_PASSWORD" > /tmp/bootloader.cfg
      ;;
  esac
done
%end

reboot
